{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShowTrackerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "SyncfusionLicenceKey": "",
  "Auth0": {
    "Authority": "dev-zhsgd6t1xhbwdgzf.us.auth0.com",
    "ClientId": "CRZTkaCxEALqYIUcgooV6EwtB9uDSaMi"
  }
}